<?xml version='1.0' encoding='UTF-8'?>
<!-- ident   "%Z%%M% %I%   %E% SMI" -->
<!DOCTYPE toc PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp TOC Version 2.0//EN" "toc_1_0.dtd">
<toc version="2.0">
<tocitem target="spmchapter" text="Sun Cluster Manager 联机帮助" expand="false"><tocitem target="spmwelcome" text="欢迎使用 Sun Cluster Manager" expand="false"></tocitem>
<tocitem target="about" text="所有权声明" expand="false"></tocitem>
<tocitem target="contents" text="使用 Sun Cluster Manager" expand="false"></tocitem>
<tocitem target="node" text="节点属性" expand="false"></tocitem>
<tocitem target="resourcegroup" text="资源和资源组" expand="false"></tocitem>
<tocitem target="ss" text="设备组" expand="false"></tocitem>
<tocitem target="privateinterconnect" text="专用群集互连" expand="false"></tocitem>
<tocitem target="publicinterface" text="公共网络接口" expand="false"></tocitem>
<tocitem target="publicadapter" text="公共适配器" expand="false"></tocitem>
<tocitem target="systemlogs" text="系统日志" expand="false"></tocitem>
<tocitem target="quorumstatus" text="法定状态" expand="false"></tocitem>
<tocitem target="quorumdetail" text="管理法定设备" expand="false"></tocitem>
<tocitem target="configsnmpeventmib" text="配置 SNMP 事件 MIB 模块" expand="false"></tocitem>
<tocitem target="snmpversions" text="简单网络管理协议版本" expand="false"></tocitem>
<tocitem target="snmphosts" text="简单网络管理协议主机" expand="false"></tocitem>
<tocitem target="snmpusers" text="简单网络管理协议用户" expand="false"></tocitem>
<tocitem target="zones" text="区域" expand="false"></tocitem>
<tocitem target="zoneprops" text="编辑区域属性" expand="false"></tocitem>
<tocitem target="zonecluster" text="区域群集属性" expand="false"></tocitem>
<tocitem target="spmnavigation" text="Sun Cluster Manager 导航" expand="false"></tocitem>
<tocitem target="spmiconsandconventions" text="Sun Cluster Manager 图标和约定" expand="false"></tocitem>
<tocitem target="spmusagetips" text="使用提示" expand="false"></tocitem>
<tocitem target="rbac" text="基于角色的访问控制" expand="false"></tocitem>
<tocitem target="ds" text="数据服务配置" expand="false"></tocitem>
<tocitem target="dsapache" text="Sun Cluster HA for Apache Web Server" expand="false"></tocitem>
<tocitem target="dsnfs" text="Sun Cluster HA for NFS" expand="false"></tocitem>
<tocitem target="dsoracle" text="Sun Cluster HA for Oracle" expand="false"></tocitem>
<tocitem target="dsoraclerac" text="Sun Cluster Support for Oracle RAC" expand="false"></tocitem>
<tocitem target="dssapwebas" text="Sun Cluster HA for SAP Web Application Server" expand="false"></tocitem>
<tocitem target="dsrtlhn" text="逻辑主机名资源" expand="false"></tocitem>
<tocitem target="dsrtsha" text="共享地址资源" expand="false"></tocitem>
<tocitem target="dsrthasp" text="高可用性存储资源" expand="false"></tocitem>
<tocitem target="nasdevicedetails" text="NAS 设备" expand="false"></tocitem>
<tocitem target="nasdeviceprops" text="编辑 NAS 设备属性" expand="false"></tocitem>
<tocitem target="systemresourcemonitoring" text="系统资源监视" expand="false"></tocitem>
<tocitem target="thresholds" text="遥测属性的阈值" expand="false"></tocitem>
</tocitem>

</toc>
