#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

TYPE=task.type.dataservices.config
TITLE=nfs.wizard
JARFILE=/usr/cluster/lib/ds/nfs/nfs.jar,/usr/cluster/lib/ds/logicalhost/logicalhost.jar,/usr/cluster/lib/ds/hastorageplus/hastorageplus.jar
BOOTWIZARDCLASS=com.sun.cluster.nfs.NFSWizard
DISPLAYNAME=NFS
HELPTITLE=Asistente del servicio de datos de Sun Cluster para NFS
HELPDESC=Este asistente permite configurar los recursos de Sun Cluster que el servicio de datos de Sun Cluster para NFS necesita.  Este asistente no automatiza la instalaci\u00f3n ni la configuraci\u00f3n de la propia aplicaci\u00f3n NFS.\n
