#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

cfgchk.checklist.starting          = Testlauf wird gestartet...
cfgchk.checklist.finished          = Testlauf beendet
cfgchk.check.run.finished.severity = Maximaler Schweregrad aller Verst\u00f6\u00dfe: {0}
cfgchk.check.run.finished.logs     = Berichte in: {0}
cfgchk.check.starting = {0}:\t {1} wird gestartet:
cfgchk.check.passed   = {0}:\t {1} bestanden
cfgchk.check.violated = {0}:\t {1} mit Versto\u00df
cfgchk.check.warning.only = {0}:\t {1} nur Warnung
cfgchk.check.info.only = {0}:\t {1} nur Informationen
cfgchk.check.NA       = {0}:\t {1} nicht zutreffend
cfgchk.check.skipped           = {0}:\t {1} {2}
cfgchk.check.info.message      = {0}:\t {1} Infonachricht: {2}
cfgchk.check.insufficient.data = {0}:\t {1} Daten nicht ausreichend: {2}
cfgchk.check.crashed           = {0}:\t {1} Ausf\u00fchrungsfehler (kein Versto\u00df)
cfgchk.initializing       = wird initialisiert...
cfgchk.cleaning           = wird bereinigt...
engine.initializing.xml   = XML-Ausgabe wird bereinigt...
engine.finishing.xml      = XML-Ausgabe wird fertig gestellt...
engine.loading.auxdata    = Hilfsdaten werden geladen...
engine.filtering.severity = Pr\u00fcfungen mit Schweregrad unter {0} werden herausgefiltert
engine.filtering.keywords = Herausfiltern von Pr\u00fcfungen, die nicht mit einem der folgenden Schl\u00fcsselw\u00f6rter markiert sind: {0}
engine.explorer.input     = \u00dcbernehmen von Eingabe aus Explorer-Archiv(en)
list.checks.label.keyword       = Schl\u00fcsselw\u00f6rter: {0}
list.checks.label.applicability = Anwendbarkeit: {0}
list.checks.label.checklogic    = Logik \u00fcberpr\u00fcfen: {0}
list.checks.label.version       = Version: {0}
list.checks.label.revisiondate  = \u00dcberarbeitungsdatum: {0}
msg.searching = \t{0} wird gesucht
cfgchk.warning.no.defaults = ** Warnung: Standardwerte k\u00f6nnen nicht geladen werden: {0} **
cfgchk.error.badargs                         = ung\u00fcltiges Argument: {0}
cfgchk.error.validate.explorer.names.missing = Die Explorer-Archivierungsoption wurde angegeben, aber die Explorer-Archivnamen fehlen.
cfgchk.error.validate.explorer.names.missing = Die Explorer-Archivierungsoption wurde angegeben, aber die Explorer-Archivnamen fehlen.
cfgchk.error.not.explorer                    = {0} ist offensichtlich kein Explorer-Archiv.
cfgchk.error.node.identifier = Nicht erkannte Knoten-ID: {0}
cfgchk.error.node.and.explorer = M\u00f6glicherweise sind nicht sowohl die Explorer-Archiv- als auch die Knotennamen angegeben.
cfgchk.error.explorer.or.localnode = F\u00fcr die Nicht-Cluster- und Nicht-Cacao-Modi sind entweder Explorer-Archive erforderlich, oder Sie geben nur lokale Knoten an.
cfgchk.error.jar.not.found = angegebene JAR-Datei kann nicht gefunden werden: {0}: {1}
cfgchk.error.jar.cant.read = angegebene JAR-Datei kann nicht gelesen werden: {0}: {1}
check.instantiation.failed      = ** Warnung: Pr\u00fcfung kann nicht erstellt werden: {0} **
check.not.found			= ** Warnung: unbekannte Pr\u00fcfung: {0} **
check.list.no.checks            = keine Pr\u00fcfungen zum Auflisten gefunden
logger.insufficient.permissions = Berechtigungen nicht ausreichend f\u00fcr Erstellung von Protokollverzeichnis und -datei: {0} {1}
logger.ioexception = E/A-Ausnahmefehler beim Versuch, Protokollverzeichnis und -datei zu erstellen: {0} {1}
cfgchk.locked         = Befehl wird bereits ausgef\u00fchrt (Sitzungssperrdatei {0} ist vorhanden)
cfgchk.cant.make.lock = Sitzungssperrdatei {0} kann nicht erstellt werden.
internal.error = Interner Fehler: {0}
internal.error.null.args = Interner Fehler: Null-Argument an Programm weitergegeben
internal.error.fail.get.nodeids = Interner Fehler: Es k\u00f6nnen nicht alle Knoten-IDs geladen werden: {0}
internal.error.load.local.nodename = Interner Fehler beim Laden von lokalem Knotennamen: {0}
internal.error.load.params = Interner Fehler beim Laden von Parametern: {0}
internal.error.load.default.nodelist = Interner Fehler beim Laden von Standardknotenliste: {0}
internal.error.systemdatasrc.cannot.create = Interner Fehler: {0}
internal.error.ds.classcast = Interner Fehler: Datenquellenobjekt weist eine falsche Klasse auf: {0}
internal.error.ds.create = Interner Fehler: Datenquelle konnte nicht erstellt werden: {0}
internal.error.ds.exception = Interner Fehler: Datenquellen konnten nicht erstellt werden: {0}
internal.error.engine.create = Interner Fehler: Engine konnte nicht erstellt werden: {0}
internal.error.engine.report.create = Interner Fehler: Berichte konnten nicht gestartet werden: {0}
internal.error.cmd.returns.error = Interner Fehler: Befehl hat nicht Null zur\u00fcckgegeben: {0}
internal.error.cmd.unexpected.result = Interner Fehler: Befehl hat unerwartetes Ergebnis zur\u00fcckgegeben: {0}
internal.error.cmd.exec.failed = Interner Fehler: Befehl kann nicht ausgef\u00fchrt werden: {0}
internal.error.cant.read.systemfile = Interner Fehler: Systemdatei kann nicht gelesen werden: {0}
internal.error.cant.read.explorerfile = Interner Fehler: Lesen von Datei aus Explorer-Archiv nicht m\u00f6glich: {0}
internal.error.no.explorer.mapping = Interner Fehler: Keine Dateizuordnung nach Explorer-Archiv: {0}
jmx.connection.error = Verbindung zu {0} konnte nicht hergestellt werden.
jmx.mbeanserver.connection.error = Verbindung zu Server auf {0} kann nicht hergestellt werden.
internal.error.interrupted = Interner Fehler: Pr\u00fcfungslauf unerwartet unterbrochen
internal.error.X= nicht behandelter Fehler
