#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

TYPE=task.type.dataservices.config
TITLE=apache.wizard
JARFILE=/usr/cluster/lib/ds/apache/apache.jar,/usr/cluster/lib/ds/hastorageplus/hastorageplus.jar,/usr/cluster/lib/ds/logicalhost/logicalhost.jar
BOOTWIZARDCLASS=com.sun.cluster.apache.ApacheWizard
DISPLAYNAME=Apache \uc6f9 \uc11c\ubc84
HELPTITLE=Apache\uc6a9 Sun Cluster \ub370\uc774\ud130 \uc11c\ube44\uc2a4 \ub9c8\ubc95\uc0ac
HELPDESC=\uc774 \ub9c8\ubc95\uc0ac\ub97c \uc0ac\uc6a9\ud558\uba74 Apache\uc6a9 Sun Cluster \ub370\uc774\ud130 \uc11c\ube44\uc2a4\uc5d0\uc11c \uc694\uad6c\ud558\ub294 Sun Cluster \uc790\uc6d0\uc744 \uad6c\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \ub9c8\ubc95\uc0ac\ub294 Apache \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc790\uccb4\uc758 \uc124\uce58 \ubc0f \uad6c\uc131\uc744 \uc790\ub3d9\ud654\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
