#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

TYPE=task.type.dataservices.config
TITLE=apache.wizard
JARFILE=/usr/cluster/lib/ds/apache/apache.jar,/usr/cluster/lib/ds/hastorageplus/hastorageplus.jar,/usr/cluster/lib/ds/logicalhost/logicalhost.jar
BOOTWIZARDCLASS=com.sun.cluster.apache.ApacheWizard
DISPLAYNAME=Serveur Web Apache
HELPTITLE=Service de donn\u00e9es Sun Cluster pour l'assistant Apache
HELPDESC=Cet assistant vous permet de configurer les ressources Sun Cluster requises par le service de donn\u00e9es Sun Cluster pour Apache. Il n'assure pas l'installation et la configuration automatiques de l'application Apache.
