#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

TYPE=task.type.resource.config
TITLE=HAStoragePlus
JARFILE=/usr/cluster/lib/ds/hastorageplus/hastorageplus.jar
BOOTWIZARDCLASS=com.sun.cluster.hastorageplus.HAStoragePlusWizard
DISPLAYNAME=Hochverf\u00fcgbarer Speicher
HELPTITLE=Assistent f\u00fcr hochverf\u00fcgbaren Speicher
HELPDESC=Mit diesem Assistenten k\u00f6nnen Sie eine hochverf\u00fcgbare Speicherressource (SUNW.HAStoragePlus oder SUNW.qfs) erstellen. Sie k\u00f6nnen die Ressource mit jedem beliebigen Datendienst verwenden, unabh\u00e4ngig davon, wie Sie den Datendienst konfigurieren.
