#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

TYPE=task.type.dataservices.config
TITLE=nfs.wizard
JARFILE=/usr/cluster/lib/ds/nfs/nfs.jar,/usr/cluster/lib/ds/logicalhost/logicalhost.jar,/usr/cluster/lib/ds/hastorageplus/hastorageplus.jar
BOOTWIZARDCLASS=com.sun.cluster.nfs.NFSWizard
DISPLAYNAME=NFS
HELPTITLE=Assistent f\u00fcr Sun Cluster-Datendienst f\u00fcr NFS
HELPDESC=Dieser Assistent f\u00fchrt Sie durch die Erstellung von Ressourcen, die der Sun Cluster-Datendienst f\u00fcr NFS ben\u00f6tigt. Dieser Assistent automatisiert nicht die Installation und Konfiguration der Anwendung NFS.
