#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

cfgchk.checklist.starting          = \u30c1\u30a7\u30c3\u30af\u306e\u5b9f\u884c\u3092\u958b\u59cb\u3057\u3066\u3044\u307e\u3059...
cfgchk.checklist.finished          = \u30c1\u30a7\u30c3\u30af\u306e\u5b9f\u884c\u3092\u5b8c\u4e86\u3057\u307e\u3057\u305f
cfgchk.check.run.finished.severity = \u3059\u3079\u3066\u306e\u9055\u53cd\u306e\u6700\u5927\u306e\u91cd\u8981\u5ea6: {0}
cfgchk.check.run.finished.logs     = \u30ec\u30dd\u30fc\u30c8\u306e\u5834\u6240: {0}
cfgchk.check.starting = {0}:\t {1} \u958b\u59cb:
cfgchk.check.passed   = {0}:\t {1} \u5408\u683c
cfgchk.check.violated = {0}:\t {1} \u9055\u53cd
cfgchk.check.warning.only = {0}:\t {1} \u8b66\u544a\u306e\u307f
cfgchk.check.info.only = {0}:\t {1} \u60c5\u5831\u306e\u307f
cfgchk.check.NA       = {0}:\t {1} \u8a72\u5f53\u306a\u3057
cfgchk.check.skipped           = {0}:\t {1} {2}
cfgchk.check.info.message      = {0}:\t {1} \u60c5\u5831\u30e1\u30c3\u30bb\u30fc\u30b8: {2}
cfgchk.check.insufficient.data = {0}:\t {1} \u4e0d\u5341\u5206\u306a\u30c7\u30fc\u30bf: {2}
cfgchk.check.crashed           = {0}:\t {1} \u5b9f\u884c\u30a8\u30e9\u30fc (\u9055\u53cd\u3067\u306f\u306a\u3044)
cfgchk.initializing       = \u521d\u671f\u5316\u3057\u3066\u3044\u307e\u3059...
cfgchk.cleaning           = \u30af\u30ea\u30fc\u30f3\u30a2\u30c3\u30d7\u3057\u3066\u3044\u307e\u3059...
engine.initializing.xml   = xml \u51fa\u529b\u3092\u521d\u671f\u5316\u3057\u3066\u3044\u307e\u3059...
engine.finishing.xml      = xml \u51fa\u529b\u3092\u5b8c\u4e86\u3057\u3066\u3044\u307e\u3059...
engine.loading.auxdata    = \u88dc\u52a9\u30c7\u30fc\u30bf\u3092\u30ed\u30fc\u30c9\u3057\u3066\u3044\u307e\u3059...
engine.filtering.severity = {0} \u3088\u308a\u4f4e\u3044\u91cd\u8981\u5ea6\u306e\u30c1\u30a7\u30c3\u30af\u3092\u9664\u5916\u3057\u3066\u3044\u307e\u3059
engine.filtering.keywords = \u30ad\u30fc\u30ef\u30fc\u30c9\u306e\u3044\u305a\u308c\u304b\u3067\u30de\u30fc\u30af\u3055\u308c\u3066\u3044\u306a\u3044\u30c1\u30a7\u30c3\u30af\u3092\u9664\u5916\u3057\u3066\u3044\u307e\u3059: {0}
engine.explorer.input     = \u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30a2\u30fc\u30ab\u30a4\u30d6\u304b\u3089\u5165\u529b\u3092\u53d6\u5f97\u3057\u3066\u3044\u307e\u3059
list.checks.label.keyword       = \u30ad\u30fc\u30ef\u30fc\u30c9: {0}
list.checks.label.applicability = \u9069\u7528\u53ef\u80fd\u6027: {0}
list.checks.label.checklogic    = \u30c1\u30a7\u30c3\u30af\u30ed\u30b8\u30c3\u30af: {0}
list.checks.label.version       = \u30d0\u30fc\u30b8\u30e7\u30f3: {0}
list.checks.label.revisiondate  = \u6539\u8a02\u65e5: {0}
msg.searching = \t {0} \u3092\u691c\u7d22\u3057\u3066\u3044\u307e\u3059 
cfgchk.warning.no.defaults = ** \u8b66\u544a: \u30c7\u30d5\u30a9\u30eb\u30c8\u3092\u30ed\u30fc\u30c9\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093: {0} **
cfgchk.error.badargs                         = \u7121\u52b9\u306a\u5f15\u6570: {0}
cfgchk.error.validate.explorer.names.missing = \u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30a2\u30fc\u30ab\u30a4\u30d6\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30a2\u30fc\u30ab\u30a4\u30d6\u540d\u304c\u3042\u308a\u307e\u305b\u3093
cfgchk.error.validate.explorer.names.missing = \u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30a2\u30fc\u30ab\u30a4\u30d6\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30a2\u30fc\u30ab\u30a4\u30d6\u540d\u304c\u3042\u308a\u307e\u305b\u3093
cfgchk.error.not.explorer                    = {0} \u306f\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30a2\u30fc\u30ab\u30a4\u30d6\u3068\u3057\u3066\u8868\u793a\u3055\u308c\u307e\u305b\u3093
cfgchk.error.node.identifier = \u8a8d\u8b58\u3055\u308c\u306a\u3044\u30ce\u30fc\u30c9\u8b58\u5225\u5b50: {0}
cfgchk.error.node.and.explorer = \u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30a2\u30fc\u30ab\u30a4\u30d6\u3068\u30ce\u30fc\u30c9\u540d\u306e\u4e21\u65b9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059
cfgchk.error.explorer.or.localnode = \u975e\u30af\u30e9\u30b9\u30bf\u30e2\u30fc\u30c9\u3068\u975e cacao \u30e2\u30fc\u30c9\u3067\u306f\u3001\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u5fc5\u8981\u3068\u3059\u308b\u304b\u3001\u30ed\u30fc\u30ab\u30eb\u30ce\u30fc\u30c9\u3060\u3051\u3092\u6307\u5b9a\u3057\u307e\u3059
cfgchk.error.jar.not.found = \u6307\u5b9a\u3055\u308c\u305f jar \u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093: {0}: {1}
cfgchk.error.jar.cant.read = \u6307\u5b9a\u3055\u308c\u305f jar \u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093: {0}: {1}
check.instantiation.failed      = ** \u8b66\u544a: \u30c1\u30a7\u30c3\u30af\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093: {0} **
check.not.found			= ** \u8b66\u544a: \u4e0d\u660e\u306e\u30c1\u30a7\u30c3\u30af: {0} **
check.list.no.checks            = \u30ea\u30b9\u30c8\u306b\u5bfe\u3059\u308b\u30c1\u30a7\u30c3\u30af\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
logger.insufficient.permissions = \u30ed\u30b0\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3068\u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3059\u308b\u305f\u3081\u306e\u30a2\u30af\u30bb\u30b9\u6a29\u304c\u4e0d\u8db3\u3057\u3066\u3044\u307e\u3059: {0} {1}
logger.ioexception = \u30ed\u30b0\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3068\u30d5\u30a1\u30a4\u30eb\u306e\u4f5c\u6210\u306e\u8a66\u884c\u4e2d\u306b\u5165\u51fa\u529b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {0} {1}
cfgchk.locked         = \u30b3\u30de\u30f3\u30c9\u306f\u3059\u3067\u306b\u5b9f\u884c\u4e2d\u3067\u3059 (\u30bb\u30c3\u30b7\u30e7\u30f3\u30ed\u30c3\u30af\u30d5\u30a1\u30a4\u30eb {0} \u304c\u5b58\u5728\u3057\u307e\u3059)
cfgchk.cant.make.lock = \u30bb\u30c3\u30b7\u30e7\u30f3\u30ed\u30c3\u30af\u30d5\u30a1\u30a4\u30eb {0} \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093
internal.error = \u5185\u90e8\u30a8\u30e9\u30fc: {0}
internal.error.null.args = \u5185\u90e8\u30a8\u30e9\u30fc: NULL \u5f15\u6570\u304c\u30d7\u30ed\u30b0\u30e9\u30e0\u306b\u6e21\u3055\u308c\u307e\u3057\u305f
internal.error.fail.get.nodeids = \u5185\u90e8\u30a8\u30e9\u30fc: \u3059\u3079\u3066\u306e\u30ce\u30fc\u30c9\u8b58\u5225\u5b50\u3092\u30ed\u30fc\u30c9\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093: {0}
internal.error.load.local.nodename = \u30ed\u30fc\u30ab\u30eb\u30ce\u30fc\u30c9\u540d\u306e\u30ed\u30fc\u30c9\u4e2d\u306b\u5185\u90e8\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {0}
internal.error.load.params = \u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u30ed\u30fc\u30c9\u4e2d\u306b\u5185\u90e8\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {0}
internal.error.load.default.nodelist = \u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30ce\u30fc\u30c9\u30ea\u30b9\u30c8\u306e\u30ed\u30fc\u30c9\u4e2d\u306b\u5185\u90e8\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {0}
internal.error.systemdatasrc.cannot.create = \u5185\u90e8\u30a8\u30e9\u30fc: {0}
internal.error.ds.classcast = \u5185\u90e8\u30a8\u30e9\u30fc: \u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u9593\u9055\u3063\u305f\u30af\u30e9\u30b9\u3067\u3059: {0}
internal.error.ds.create = \u5185\u90e8\u30a8\u30e9\u30fc: \u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {0}
internal.error.ds.exception = \u5185\u90e8\u30a8\u30e9\u30fc: \u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {0}
internal.error.engine.create = \u5185\u90e8\u30a8\u30e9\u30fc: \u30a8\u30f3\u30b8\u30f3\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {0}
internal.error.engine.report.create = \u5185\u90e8\u30a8\u30e9\u30fc: \u30ec\u30dd\u30fc\u30c8\u3092\u958b\u59cb\u3067\u304d\u307e\u305b\u3093: {0}
internal.error.cmd.returns.error = \u5185\u90e8\u30a8\u30e9\u30fc: \u30b3\u30de\u30f3\u30c9\u304c\u30bc\u30ed\u4ee5\u5916\u3092\u8fd4\u3057\u307e\u3057\u305f: {0}
internal.error.cmd.unexpected.result = \u5185\u90e8\u30a8\u30e9\u30fc: \u30b3\u30de\u30f3\u30c9\u304c\u4e88\u671f\u3057\u3066\u3044\u306a\u3044\u7d50\u679c\u3092\u8fd4\u3057\u307e\u3057\u305f: {0}
internal.error.cmd.exec.failed = \u5185\u90e8\u30a8\u30e9\u30fc: \u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093: {0}
internal.error.cant.read.systemfile = \u5185\u90e8\u30a8\u30e9\u30fc: \u30b7\u30b9\u30c6\u30e0\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093: {0}
internal.error.cant.read.explorerfile = \u5185\u90e8\u30a8\u30e9\u30fc: \u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30a2\u30fc\u30ab\u30a4\u30d6\u304b\u3089\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093: {0}
internal.error.no.explorer.mapping = \u5185\u90e8\u30a8\u30e9\u30fc: \u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30a2\u30fc\u30ab\u30a4\u30d6\u306b\u30de\u30c3\u30d7\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306f\u3042\u308a\u307e\u305b\u3093: {0}
jmx.connection.error = {0} \u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093
jmx.mbeanserver.connection.error = {0} \u4e0a\u306e\u30b5\u30fc\u30d0\u30fc\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093
internal.error.interrupted = \u5185\u90e8\u30a8\u30e9\u30fc: \u30c1\u30a7\u30c3\u30af\u306e\u5b9f\u884c\u304c\u4e88\u671f\u3057\u3066\u3044\u306a\u3044\u5f62\u3067\u5272\u308a\u8fbc\u307e\u308c\u307e\u3057\u305f
internal.error.X= \u51e6\u7406\u3055\u308c\u3066\u3044\u306a\u3044\u30a8\u30e9\u30fc
